version=0.06

name=Business-ID-SIM

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Data::Clean::JSON=0.11
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime=0
