version=0.05

name=Business-ID-SIM

[Rinci::ScriptFromFunc]
script= func=/Business/ID/SIM/parse_sim, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Data::Clean::JSON=0.11
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime=0
